; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@^6.10.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=2048
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_TINYUSB=1
	-DCORE_DEBUG_LEVEL=5
    
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncWebServer

upload_protocol = espota
upload_port = 10.10.1.11
